{
  "name": "job-insight",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elekchen9804/job-insight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elekchen9804/job-insight/issues"
  },
  "homepage": "https://github.com/elekchen9804/job-insight#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
